<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1, h2, h3 {
      color: #456;
    }
    p {
      color: #246;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Currículum Vitae</h1>
    </header>
    <section>
      <h2>Datos Personales</h2>
      <ul>
        <img src="img/usuario.jpg" alt="Foto de perfil" width="200" height="170" >
        <li><strong>Nombre:</strong> Nicolás Albarracin</li>
        <li><strong>Fecha de Nacimiento:</strong> 31 de agisto del 2002</li>
        <li><strong>Dirección:</strong> 26 y San Martin, Guayaquil, Ecuador</li>
        <li><strong>Teléfono:</strong> 0985875520</li>
        <li><strong>Correo Electrónico:</strong> nicoalbarracin2002@gmail.com</li>
      </ul>
    </section>
    <section>
      <h2>Educación</h2>
      <ul>
        <li><strong>Grado Universitario:</strong> Cursando la carrera de Igeniería en Sistemas de Infomración</li>
        <li><strong>Colegio:</strong> Bachiller culminado, UNIDAD EDUCATIVA ADVENTISTA DEL PACÍFICO, 2020</li>
      </ul>
    </section>
    <section>
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          <strong>Vendedor</strong><br>
          Empresa Brazilian Shoes<br>
          Guayaquil, Ecuador<br>
          Fecha de Inicio: mayo 2021 - Fecha de Finalización : diciembre 2021<br>
  </div>
</body>
</html>